package fenrir

import "core:math"

// Permutation table - classic Ken Perlin values
_perm := [512]u8 {
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    // repeat
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
}

_fade :: proc(t: f32) -> f32 {
    return t * t * t * (t * (t * 6 - 15) + 10)
}

_lerp :: proc(t, a, b: f32) -> f32 {
    return a + t * (b - a)
}

_grad :: proc(hash: u8, x, y: f32) -> f32 {
    h := hash & 3
    u := x if h < 2 else y
    v := y if h < 2 else x
    ux := u if (h & 1) == 0 else -u
    vx := v if (h & 2) == 0 else -v
    return ux + vx
}

smoothstep :: proc(edge0, edge1, x: f32) -> f32 {
    t := clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0)
    return t * t * (3.0 - 2.0 * t)
}

perlin_noise :: proc(x, y: f32) -> f32 {
    xi := u32(math.floor(x)) & 255
    yi := u32(math.floor(y)) & 255

    xf := x - math.floor(x)
    yf := y - math.floor(y)

    u := _fade(xf)
    v := _fade(yf)

    aa := _perm[u32(_perm[xi    ]) + yi    ]
    ab := _perm[u32(_perm[xi    ]) + yi + 1]
    ba := _perm[u32(_perm[xi + 1]) + yi    ]
    bb := _perm[u32(_perm[xi + 1]) + yi + 1]

    x1 := _lerp(u, _grad(aa, xf,   yf  ), _grad(ba, xf-1, yf  ))
    x2 := _lerp(u, _grad(ab, xf,   yf-1), _grad(bb, xf-1, yf-1))

    return _lerp(v, x1, x2)
}

fbm :: proc(x, y: f32, octaves: int = 6, frequency: f32 = 1.0, amplitude: f32 = 1.0, lacunarity: f32 = 2.0, persistence: f32 = 0.5) -> f32 {
    value := f32(0.0)
    freq  := frequency
    amp   := amplitude
    max_value := f32(0.0)

    for i in 0..<octaves {
        value     += perlin_noise(x * freq, y * freq) * amp
        max_value += amp
        freq      *= lacunarity
        amp       *= persistence
    }

    // Normalize to roughly -1..1
    return value / max_value
}

sample_height :: proc(x, z: f32) -> f32 {
    // Low frequency, low amplitude - gently rolling flatlands
    flatland := (fbm(x * 0.05, z * 0.05) + 1.0) * 0.4 * 0.45

    // Mask controls WHERE mountains appear - higher thresholds = rarer mountains
    mask := (fbm(x * 0.03, z * 0.03) + 1.0) * 0.5
    t    := smoothstep(0.65, 0.85, mask)  // was 0.55, 0.75 - now mountains need a stronger mask signal

    // Mountains only where mask is high
    mountain := (fbm(x * 0.03, z * 0.03) + 1.0) * 0.5

    return _lerp(flatland * 2.0, mountain * 25.0, t)
}