#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexCoords;

out vec3 FragPos;
out vec2 TexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

// --- Perlin noise ---
vec2 fade(vec2 t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float grad(int hash, float x, float y) {
    int h = hash & 3;
    float u = h < 2 ? x : y;
    float v = h < 2 ? y : x;
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

// Permutation table baked into the shader
const int perm[512] = int[512](
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    // repeat
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
);

float perlin(float x, float y) {
    int xi = int(floor(x)) & 255;
    int yi = int(floor(y)) & 255;
    float xf = x - floor(x);
    float yf = y - floor(y);
    vec2 f = fade(vec2(xf, yf));

    int aa = perm[perm[xi    ] + yi    ];
    int ab = perm[perm[xi    ] + yi + 1];
    int ba = perm[perm[xi + 1] + yi    ];
    int bb = perm[perm[xi + 1] + yi + 1];

    float x1 = mix(grad(aa, xf,   yf  ), grad(ba, xf-1.0, yf  ), f.x);
    float x2 = mix(grad(ab, xf,   yf-1.0), grad(bb, xf-1.0, yf-1.0), f.x);
    return mix(x1, x2, f.y);
}

float fbm(float x, float y) {
    float value    = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float max_value = 0.0;
    for (int i = 0; i < 6; i++) {
        value     += perlin(x * frequency, y * frequency) * amplitude;
        max_value += amplitude;
        frequency *= 2.0;
        amplitude *= 0.5;
    }
    return value / max_value;
}

float sample_height(float x, float z) {
    float flatland = (fbm(x * 0.05, z * 0.05) + 1.0) * 0.5 * 0.45;
    float mask     = (fbm(x * 0.03, z * 0.03) + 1.0) * 0.5;
    float t        = smoothstep(0.55, 0.75, mask);
    float mountain = (fbm(x * 0.008, z * 0.008) + 1.0) * 0.5;
    return mix(flatland * 4.0, mountain * 25.0, t);
}

void main()
{
    vec3 pos    = aPos;
    pos.y       = sample_height(aPos.x, aPos.z);

    FragPos     = vec3(model * vec4(pos, 1.0));
    TexCoords   = aTexCoords;

    gl_Position = projection * view * vec4(FragPos, 1.0);
}