#+feature dynamic-literals
package fenrir

import GL "vendor:OpenGL"

// vertices := [?]f32 {
//     // positions          // texture coords
//     -0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  0.0,  0.0,
//     0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  1.0,  0.0,
//     0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  1.0,  1.0,
//     0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  1.0,  1.0,
//     -0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  0.0,  1.0,
//     -0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  0.0,  0.0,

//     -0.5, -0.5,  0.5,  0.0,  0.0,  1.0,  0.0,  0.0,
//     0.5, -0.5,  0.5,  0.0,  0.0,  1.0,  1.0,  0.0,
//     0.5,  0.5,  0.5,  0.0,  0.0,  1.0,  1.0,  1.0,
//     0.5,  0.5,  0.5,  0.0,  0.0,  1.0,  1.0,  1.0,
//     -0.5,  0.5,  0.5,  0.0,  0.0,  1.0,  0.0,  1.0,
//     -0.5, -0.5,  0.5,  0.0,  0.0,  1.0,  0.0,  0.0,

//     -0.5,  0.5,  0.5, -1.0,  0.0,  0.0,  1.0,  0.0,
//     -0.5,  0.5, -0.5, -1.0,  0.0,  0.0,  1.0,  1.0,
//     -0.5, -0.5, -0.5, -1.0,  0.0,  0.0,  0.0,  1.0,
//     -0.5, -0.5, -0.5, -1.0,  0.0,  0.0,  0.0,  1.0,
//     -0.5, -0.5,  0.5, -1.0,  0.0,  0.0,  0.0,  0.0,
//     -0.5,  0.5,  0.5, -1.0,  0.0,  0.0,  1.0,  0.0,

//     0.5,  0.5,  0.5,  1.0,  0.0,  0.0,  1.0,  0.0,
//     0.5,  0.5, -0.5,  1.0,  0.0,  0.0,  1.0,  1.0,
//     0.5, -0.5, -0.5,  1.0,  0.0,  0.0,  0.0,  1.0,
//     0.5, -0.5, -0.5,  1.0,  0.0,  0.0,  0.0,  1.0,
//     0.5, -0.5,  0.5,  1.0,  0.0,  0.0,  0.0,  0.0,
//     0.5,  0.5,  0.5,  1.0,  0.0,  0.0,  1.0,  0.0,

//     -0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  0.0,  1.0,
//     0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  1.0,  1.0,
//     0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  1.0,  0.0,
//     0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  1.0,  0.0,
//     -0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  0.0,  0.0,
//     -0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  0.0,  1.0,

//     -0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  0.0,  1.0,
//     0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  1.0,  1.0,
//     0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  1.0,  0.0,
//     0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  1.0,  0.0,
//     -0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  0.0,  0.0,
//     -0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  0.0,  1.0
// }

// indices := [?]u32 {
//     0, 1, 3,
//     1, 2, 3
// }

// cube_positions := [?]vec3 {
//     vec3{0.0, 0.0, 0.0},
//     vec3{ 2.0,  5.0, -15.0},
//     vec3{-1.5, -2.2, -2.5},
//     vec3{-3.8, -2.0, -12.3},
//     vec3{2.4, -0.4, -3.5},
//     vec3{-1.7,  3.0, -7.5},
//     vec3{ 1.3, -2.0, -2.5},
//     vec3{ 1.5,  2.0, -2.5},
//     vec3{ 1.5,  0.2, -1.5},
//     vec3{-1.3,  1.0, -1.5}
// }

Mesh :: struct {
    VBO, VAO, EBO: u32,
    vertices: [dynamic]f32,
    vertex_count: i32,
    //indices: [dynamic]u32
}

upload_mesh :: proc(mesh: ^Mesh) -> bool {
    GL.GenVertexArrays(1, &mesh.VAO)
    GL.GenBuffers(1, &mesh.VBO)
    // GL.GenBuffers(1, &mesh.EBO)

    GL.BindVertexArray(mesh.VAO);
    GL.BindBuffer(GL.ARRAY_BUFFER, mesh.VBO)
    GL.BufferData(GL.ARRAY_BUFFER, len(mesh.vertices) * size_of(f32), &mesh.vertices[0], GL.STATIC_DRAW)

    // GL.BindBuffer(GL.ELEMENT_ARRAY_BUFFER, mesh.EBO)
    // GL.BufferData(GL.ELEMENT_ARRAY_BUFFER, size_of(u32), &mesh.indices[0], GL.STATIC_DRAW)

    // position
    GL.VertexAttribPointer(0, 3, GL.FLOAT, GL.FALSE, 8 * size_of(f32), 0)
    GL.EnableVertexAttribArray(0)
    // normal
    GL.VertexAttribPointer(1, 3, GL.FLOAT, GL.FALSE, 8 * size_of(f32), uintptr(3 * size_of(f32)))
    GL.EnableVertexAttribArray(1)
    // texcoords
    GL.VertexAttribPointer(2, 2, GL.FLOAT, GL.FALSE, 8 * size_of(f32), uintptr(6 * size_of(f32)))
    GL.EnableVertexAttribArray(2)

    return true
}

create_mesh_cube :: proc(mesh: ^Mesh) {
    mesh.vertices = {
        // positions          // texture coords
        -0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  0.0,  0.0,
        0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  1.0,  0.0,
        0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  1.0,  1.0,
        0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  1.0,  1.0,
        -0.5,  0.5, -0.5,  0.0,  0.0, -1.0,  0.0,  1.0,
        -0.5, -0.5, -0.5,  0.0,  0.0, -1.0,  0.0,  0.0,

        -0.5, -0.5,  0.5,  0.0,  0.0,  1.0,  0.0,  0.0,
        0.5, -0.5,  0.5,  0.0,  0.0,  1.0,  1.0,  0.0,
        0.5,  0.5,  0.5,  0.0,  0.0,  1.0,  1.0,  1.0,
        0.5,  0.5,  0.5,  0.0,  0.0,  1.0,  1.0,  1.0,
        -0.5,  0.5,  0.5,  0.0,  0.0,  1.0,  0.0,  1.0,
        -0.5, -0.5,  0.5,  0.0,  0.0,  1.0,  0.0,  0.0,

        -0.5,  0.5,  0.5, -1.0,  0.0,  0.0,  1.0,  0.0,
        -0.5,  0.5, -0.5, -1.0,  0.0,  0.0,  1.0,  1.0,
        -0.5, -0.5, -0.5, -1.0,  0.0,  0.0,  0.0,  1.0,
        -0.5, -0.5, -0.5, -1.0,  0.0,  0.0,  0.0,  1.0,
        -0.5, -0.5,  0.5, -1.0,  0.0,  0.0,  0.0,  0.0,
        -0.5,  0.5,  0.5, -1.0,  0.0,  0.0,  1.0,  0.0,

        0.5,  0.5,  0.5,  1.0,  0.0,  0.0,  1.0,  0.0,
        0.5,  0.5, -0.5,  1.0,  0.0,  0.0,  1.0,  1.0,
        0.5, -0.5, -0.5,  1.0,  0.0,  0.0,  0.0,  1.0,
        0.5, -0.5, -0.5,  1.0,  0.0,  0.0,  0.0,  1.0,
        0.5, -0.5,  0.5,  1.0,  0.0,  0.0,  0.0,  0.0,
        0.5,  0.5,  0.5,  1.0,  0.0,  0.0,  1.0,  0.0,

        -0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  0.0,  1.0,
        0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  1.0,  1.0,
        0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  1.0,  0.0,
        0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  1.0,  0.0,
        -0.5, -0.5,  0.5,  0.0, -1.0,  0.0,  0.0,  0.0,
        -0.5, -0.5, -0.5,  0.0, -1.0,  0.0,  0.0,  1.0,

        -0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  0.0,  1.0,
        0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  1.0,  1.0,
        0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  1.0,  0.0,
        0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  1.0,  0.0,
        -0.5,  0.5,  0.5,  0.0,  1.0,  0.0,  0.0,  0.0,
        -0.5,  0.5, -0.5,  0.0,  1.0,  0.0,  0.0,  1.0
    }

    mesh.vertex_count = i32(len(mesh.vertices) / 8)
    upload_mesh(mesh)
}

cleanup_mesh :: proc(mesh: ^Mesh) {
    GL.DeleteVertexArrays(1, &mesh.VAO)
    GL.DeleteBuffers(1, &mesh.VBO)
    delete(mesh.vertices)
}